<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerMove.cs">
    <Files>
      <File FileName="Assets\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ShotMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\playerMove.cs" Line="20" Column="5" />
      <File FileName="Assets\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\S\Documents\Unity\BCG01_20150401\bcg001\Assets\GameOver.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>